<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="inspection_cell">
   
   <!-- ================================================================ -->
   <!-- ROBOT NAME PARAMETER -->
   <!-- ================================================================ -->
   <xacro:arg name="name" default="inspection_cell"/>

   <!-- ================================================================ -->
   <!-- CELL PARAMETER -->
   <!-- ================================================================ -->
   <xacro:arg name="cell" default="alpha"/>
   <xacro:property name="cell" value="$(arg cell)"/>
   
   <!-- ================================================================ -->
   <!-- IMPORT MAIN MACRO -->
   <!-- ================================================================ -->
   <xacro:if value="${cell == 'alpha'}">
    <xacro:include filename="$(find inspection_cell_description)/urdf/inspection_cell_alpha.urdf.xacro"/>
   </xacro:if>
   <xacro:if value="${cell == 'beta'}">
    <xacro:include filename="$(find inspection_cell_description)/urdf/inspection_cell_beta.urdf.xacro"/>
   </xacro:if>

   <!-- ================================================================ -->
   <!-- SYSTEM TYPE PARAMETER -->
   <!-- ================================================================ -->
   <!-- Possible 'system_type' values: inspection_cell_7dof -->
   <!-- The default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="system_type" default="inspection_cell_7dof"/>
   
   <!-- ================================================================ -->
   <!-- GENERAL PARAMETERS -->
   <!-- ================================================================ -->
   <xacro:arg name="tf_prefix" default="" />
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   
   <!-- ================================================================ -->
   <!-- CONFIGURATION FILES -->
   <!-- ================================================================ -->
   <xacro:arg name="joint_limit_params" default="$(find inspection_cell_description)/config/cell_${cell}/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find inspection_cell_description)/config/cell_${cell}/kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find inspection_cell_description)/config/cell_${cell}/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find inspection_cell_description)/config/cell_${cell}/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   
   <!-- ================================================================ -->
   <!-- ROS2_CONTROL RELATED PARAMETERS -->
   <!-- ================================================================ -->
   <xacro:arg name="headless_mode" default="false" />
   <xacro:if value="${cell == 'alpha'}">
    <xacro:arg name="robot_ip" default="192.168.1.102" />
   </xacro:if>
   <xacro:if value="${cell == 'beta'}">
    <xacro:arg name="robot_ip" default="192.168.1.103" />
   </xacro:if>
   <xacro:arg name="script_filename" default=""/>
   <xacro:arg name="output_recipe_filename" default=""/>
   <xacro:arg name="input_recipe_filename" default=""/>
   <xacro:arg name="reverse_ip" default="0.0.0.0"/>
   <xacro:arg name="script_command_port" default="50004"/>
   <xacro:arg name="reverse_port" default="50001"/>
   <xacro:arg name="script_sender_port" default="50002"/>
   <xacro:arg name="trajectory_port" default="50003"/>
   <xacro:arg name="non_blocking_read" default="true"/>
   <xacro:arg name="keep_alive_count" default="2"/>
   <xacro:arg name="hash" default="calib_unified_7dof_12345678901234567890"/>

   <!-- ================================================================ -->
   <!-- TOOL COMMUNICATION RELATED PARAMETERS -->
   <!-- ================================================================ -->
   <xacro:arg name="use_tool_communication" default="false" />
   <xacro:arg name="tool_voltage" default="0" />
   <xacro:arg name="tool_parity" default="0" />
   <xacro:arg name="tool_baud_rate" default="115200" />
   <xacro:arg name="tool_stop_bits" default="1" />
   <xacro:arg name="tool_rx_idle_chars" default="1.5" />
   <xacro:arg name="tool_tx_idle_chars" default="3.5" />
   <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
   <xacro:arg name="tool_tcp_port" default="54321" />

   <!-- ================================================================ -->
   <!-- SIMULATION PARAMETERS -->
   <!-- ================================================================ -->
   <xacro:arg name="use_fake_hardware" default="false" />
   <xacro:arg name="mock_sensor_commands" default="false" />
   <xacro:arg name="sim_gazebo" default="false" />
   <xacro:arg name="sim_ignition" default="false" />
   <xacro:arg name="simulation_controllers" default="" />

   <!-- ================================================================ -->
   <!-- INITIAL POSITION FOR SIMULATIONS -->
   <!-- ================================================================ -->
   <xacro:arg name="initial_positions_file" default="$(find inspection_cell_description)/config/cell_${cell}/initial_positions.yaml"/>

   <!-- Convert to property to use substitution in function -->
   <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>
   <xacro:property name="is_sim_gazebo" value="$(arg sim_gazebo)"/>
   <xacro:property name="is_sim_ignition" value="$(arg sim_ignition)"/>
   <xacro:property name="hash" value="$(arg hash)" />

   <!-- ================================================================ -->
   <!-- OBJECT FRAME -->
   <!-- ================================================================ -->

   <link name="object_frame"/>

   <!-- ================================================================ -->
   <!-- GROUND PLANE FOR SIMULATION -->
   <!-- ================================================================ -->
   <xacro:if value="${is_sim_gazebo or is_sim_ignition}">
     <link name="ground_plane">
       <visual>
         <origin rpy="0 0 0" xyz="0 0 0"/>
         <geometry>
           <box size="5 5 0"/>
         </geometry>
         <material name="ground_white">
           <color rgba="1 1 1 0.5"/>
         </material>
       </visual>
       <collision>
         <origin rpy="0 0 0" xyz="0 0 0"/>
         <geometry>
           <box size="5 5 0"/>
         </geometry>
       </collision>
     </link>

     <joint name="ground_plane_joint" type="fixed">
       <origin xyz="0 0 -0.01" rpy="0 0 0"/>
       <parent link="object_frame"/>
       <child link="ground_plane"/>
     </joint>
   </xacro:if>

   <!-- ================================================================ -->
   <!-- INSPECTION CELL SYSTEM -->
   <!-- ================================================================ -->
   <xacro:inspection_cell
     name="$(arg name)"
     tf_prefix="$(arg tf_prefix)"
     parent="object_frame"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     transmission_hw_interface="$(arg transmission_hw_interface)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     use_fake_hardware="$(arg use_fake_hardware)"
     mock_sensor_commands="$(arg mock_sensor_commands)"
     sim_gazebo="$(arg sim_gazebo)"
     sim_ignition="$(arg sim_ignition)"
     headless_mode="$(arg headless_mode)"
     initial_positions="${xacro.load_yaml(initial_positions_file)}"
     use_tool_communication="$(arg use_tool_communication)"
     tool_voltage="$(arg tool_voltage)"
     tool_parity="$(arg tool_parity)"
     tool_baud_rate="$(arg tool_baud_rate)"
     tool_stop_bits="$(arg tool_stop_bits)"
     tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
     tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
     tool_device_name="$(arg tool_device_name)"
     tool_tcp_port="$(arg tool_tcp_port)"
     robot_ip="$(arg robot_ip)"
     script_filename="$(arg script_filename)"
     output_recipe_filename="$(arg output_recipe_filename)"
     input_recipe_filename="$(arg input_recipe_filename)"
     reverse_ip="$(arg reverse_ip)"
     script_command_port="$(arg script_command_port)"
     reverse_port="$(arg reverse_port)"
     script_sender_port="$(arg script_sender_port)"
     trajectory_port="$(arg trajectory_port)"
     non_blocking_read="$(arg non_blocking_read)"
     keep_alive_count="$(arg keep_alive_count)"
     hash="${hash}"
     >
     
     <!-- Position robot -->
     <ur5e_origin xyz="0 0 0" rpy="0 0 0" />
     <turntable_origin xyz="0.75 0 0" rpy="0 0 0" />
   </xacro:inspection_cell>

   <!-- ================================================================ -->
   <!-- GAZEBO PLUGINS -->
   <!-- ================================================================ -->
   <xacro:if value="$(arg sim_gazebo)">
    <gazebo reference="object_frame">
    </gazebo>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>
   </xacro:if>

   <!-- ================================================================ -->
   <!-- IGNITION PLUGINS -->
   <!-- ================================================================ -->
   <xacro:if value="$(arg sim_ignition)">
    <gazebo reference="object_frame">
    </gazebo>
    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg tf_prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
   </xacro:if>

</robot>